:root {
    --color1: #fef5ed;
    --color2: #d3e4cd;
    --color3: #adc2a9;
    --color4: #99a799;
    --color5: #87aaaa;
    --easy: #c8e3d4;
    --intermediate: #ffccd2;
    --text: #ffe699;
    --border: #ffe699;
    --confirm: 99a799;
    --decline: darkred;
    --errorColor: red;
    --newComponent: deeppink;
    --white: white;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.body-container {
    background-color: var(--color3);
    display: grid;
    grid-template-rows: 7% 88% 5%;
    min-height: 100vh;
}

.thanks {
    color: var(--color3);
}

.thanks-container {
    grid-row-start: 2;
    justify-self: center;
    justify-items: center;
    align-self: center;
    height: 80%;
    width: 80%;
}
.thanks-container > h1 {
    color: var(--text);
    font-size: 100px;
}

a {
    color: var(--color5);
    text-decoration: none;
}
/* *** *** *** *** *** ***  */
/* ***  NAV BAR **** ****  */
/**** *** ***  *** *** ****/
.navbar {
    margin: 0;

    grid-row-start: 1;
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: var(--color3);
    display: grid;
    grid-template-columns: 50% 50%;
}

.logo {
    grid-column-start: 1;

    left: 15px;
    position: absolute;
    width: 50px;
}
.navbar-menu {
    margin: 0;
    grid-column-start: 2;
    justify-self: flex-end;
    padding-right: 10px;
    align-self: center;
    display: flex;
    flex-direction: row;
}
.navbar-menu > a {
    color: var(--text);
    margin: 0;
    margin-left: 5px;
    font-size: 20px;
}

.menu-bar-container {
    position: absolute;
    top: 10px;
    right: 95px;
    width: 360px;
    height: 34px;
    /* border: 1px solid #112d4e; */
    padding: 10px;
    z-index: 1;
    border-radius: 26px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.link-navbar {
    font-size: 20px;
    color: #112d4e;
    margin-right: 5px;
    align-self: center;
}
/* *** *** *** *** *** ***  */
/* ***  FIND ROUTES  ****  */
/**** *** ***  *** *** ****/

.find-routes-container {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 30% 70%;
    /* border-top: 1px solid #112d4e; */
    justify-content: center;
    padding-left: 15px;
}

.search-option-container {
    grid-column-start: 1;
    background-color: var(--color3);
    display: grid;
    grid-template-rows: 20% 10% 10% 60%;
}
.INTRO-filter-container {
    color: var(--text);
    font-size: 20px;
    justify-items: center;
}
.location-buttons,
.path-buttons,
.grade-buttons {
    background-color: var(--color3);
    display: flex;
    justify-content: flex-start;
}
.path-buttons > h4,
.location-buttons > h4,
.grade-buttons > h4 {
    color: var(--text);
}

.profileBtn {
    height: 30px;
    width: 150px;
    border: 2px solid var(--color5);
    border-radius: 10px;
    background-color: var(--text);
    color: var(--color5);
    margin-left: 5px;
    margin-bottom: 5px;
}
.inactive {
    height: 30px;
    width: 88px;
    border: 2px solid var(--color5);
    border-radius: 10px;
    background-color: var(--text);
    color: var(--color5);
    margin-left: 5px;
    margin-bottom: 5px;
}
.active {
    height: 30px;
    width: 120px;
    border: 2px solid var(--color5);
    border-radius: 10px;
    background-color: var(--color3);
    color: var(--color5);
    margin-left: 5px;
    margin-bottom: 5px;
}
.easy-favorite {
    height: 20px;
    width: 90px;
    border: 2px solid var(--color5);
    border-radius: 5px;
    background-color: var(--easy);
    color: var(--color5);
    margin-left: 5px;
    margin-bottom: 5px;
}

.intermediate-favorite {
    height: 20px;
    width: 90px;
    border: 2px solid var(--color5);
    border-radius: 5px;
    background-color: var(--intermediate);
    color: var(--color5);
    margin-left: 5px;
    margin-bottom: 5px;
}
.remove-favorite {
    height: 20px;
    width: 90px;
    border: 2px solid var(--color5);
    border-radius: 5px;
    background-color: var(--text);
    color: var(--color5);
    margin-bottom: 5px;
    margin-left: 5px;
}

.result-input {
    overflow-y: scroll;
    grid-column-start: 2;
    width: 100%;
    height: 88vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: var(--color2);
}
.city {
    background-color: var(--color5);
    display: grid;
    grid-template-rows: 50% 50%;
    width: 220px;
    height: 200px;
    border: 2px solid var(--text);
    margin: 40px;
}
.lake {
    background-color: var(--color4);
    display: grid;
    grid-template-rows: 50% 50%;
    width: 220px;
    height: 200px;
    border: 2px solid var(--text);
    margin: 40px;
}
.forest {
    background-color: var(--color3);
    display: grid;
    grid-template-rows: 50% 50%;
    width: 220px;
    height: 200px;
    border: 2px solid var(--text);
    margin: 40px;
}
.pic-link {
    grid-row-start: 1;
    background-color: var(--color2);
    width: 100%;
    height: 100%;
}

#immagine {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.route-information {
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.route-information > h2 {
    color: var(--text);
    font-size: 15px;
}

.route-information > h3 {
    color: var(--decline);
    font-size: 15px;
}

.route-information > h6 {
    font-size: 15px;
}

/* *** *** *** *** *** ***  */
/* ***  SLIDER *** ****  */
/**** *** ***  *** *** ****/

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04aa6d;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04aa6d;
    cursor: pointer;
}

/* *** *** *** *** *** ***  */
/* ***  ROUTE PROFILE **** */
/**** *** ***  *** *** ****/
.route-profile-container {
    border: 10px solid var(--border);
    width: 90%;
    height: 90%;
    grid-row-start: 2;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 40% 60%;
}

.route-right-container {
    display: grid;
    grid-template-rows: 12% 5% 35% 5% 43%;
    /* padding-left: 15px; */
    padding: 10px;
    color: var(--text);
    background-color: var(--color5);
}

.route-right-container > h3 {
    color: var(--text);
    font-size: 35px;
}

.profile-right-container > h3 {
    color: var(--text);
    font-size: 45px;
}
.easy {
    color: var(--easy);
    font-size: 15px;
}
.intermediate {
    color: var(--intermediate);
    font-size: 15px;
}
.map-container-right {
    grid-row-start: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    background-color: var(--border);
}

.map-container {
    height: 100%;
    width: 100%;
}
/* FOOTER */
footer {
    grid-row-start: 3;
    align-self: end;
    line-height: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--color3);
    color: var(--text);
    height: 100%;
}

/* *** *** *** *** *** ***  */
/* ***  PROFILE  *** ****  */
/**** *** ***  *** *** ****/

.profile-container {
    border-top: 1px solid var(--border);
    margin-top: 10px;
    grid-row-start: 2;
    display: grid;
    grid-template-rows: 10% 90%;
    margin: 40px;
    color: var(--text);
}

.profile-left-container {
    grid-row-start: 1;
}
.profile-right-container {
    grid-row-start: 2;
    /* background-color: var(--color2); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
    justify-content: space-between;
}
.favorite-routes-container {
    margin: 10px;
    /* background-color: var(--); */
}

.favorite-routes-container > h4 {
    color: var(--color5);
}

/* *** *** *** *** *** ***  */
/* *** ***  CHAT *** ****  */
/**** *** ***  *** *** ****/

.comments-component {
    height: 100%;
    width: 100%;
    grid-row-start: 5;
    justify-self: flex-end;
    display: grid;
    z-index: 99;
}

.comment-container {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
    align-self: flex-end;
}

.chat-container > textarea {
    grid-row-start: 2;
    background-color: var(--color5);
    height: 100%;
    width: auto;
    padding: 0;
}
.comments-message-container {
    grid-row-start: 1;
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--color5);
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    padding: 0;
    color: var(--text);
}
.comment-message {
    background-color: var(--color4);
    margin: 5px;
    display: grid;
    grid-template-columns: 8% auto;
    grid-template-rows: 20% 80%;
    justify-content: flex-start;
}
.chat-message > h4 {
    grid-row-start: 2;

    grid-column-start: 1;
    grid-column-end: -1;
}
.chat-message > h6 {
    margin: 0;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: -1;
}
.comment-container > textarea {
    grid-row-start: 2;
    background-color: var(--color5);
    height: 100%;
    width: auto;
    padding: 0;
}

.chat-button {
    width: 100px;
    height: 40px;
    justify-self: center;
    border: 1px solid #f9f7f7;
    background-color: #3f72af;
    margin: 15px;
    color: #f9f7f7;
    border-radius: 10px;
}
.result-icon-on-chat {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 25px;
    width: 25px;
    object-fit: cover;
    border-radius: 50%;
}

.friends-icon-on-chat {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 25px;
    width: 25px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid greenyellow;
}

.main-map-container {
    grid-row-start: 2;
    padding: 50px;
}

/* *** *** *** *** *** ***  */
/* ***  OLD CODE *** ****  */
/**** *** ***  *** *** ****/

/* CENTRAL CONTAINER */
.central-container {
    grid-row-start: 2;
    justify-content: stretch;
    align-content: stretch;
    display: grid;
    grid-template-columns: 50% 50%;
}
.error-message {
    color: firebrick;
    font-size: 10px;
    font-style: italic;
    font-weight: bold;
}
.bikerz-not-found-message {
    width: 60%;
    z-index: 99;
    position: absolute;
    left: 30%;
    color: floralwhite;
}
.logo-container {
    width: 600px;
}

.logo-container-center {
    justify-self: center;
    width: 800px;
}

.left-side-map-container {
    grid-row-start: 2;
    height: 700px;
    width: 100%;
    justify-self: self-end;
    background-color: deeppink;
}

/* ROUTE CONTAINER REGISTRATION */

.left-registration {
    padding-left: 40px;
    padding-top: 40px;
    color: var(--text);
}

.right-registration {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
}

.form-registration {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

input {
    width: 400px;
    height: 70px;
    font-size: 20px;
    background-color: var(--color3);
    border: 0;
    border-bottom: 1px solid var(--text);
}

::placeholder {
    color: var(--text);
}

.btn-register {
    width: 100px;
    justify-self: center;
    border: 1px solid var(--text);
    background-color: var(--color3);
    margin: 15px;
    color: var(--text);
    border-radius: 10px;
}

.form-registration > a {
    color: #f9f7f7;
}

/* ROUTE CONTAINER LOGIN */
.login-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
}

.login-registration {
    padding-top: 40px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.link-login {
    color: #f9f7f7;
    padding-right: 10px;
    padding-top: 10px;
    font-style: italic;
}

.login-input {
    width: 400px;
    height: 70px;
    font-size: 20px;
    background-color: var(--color3);
    border: 0;
    border-bottom: 1px solid var(--text);
}
.btn-login {
    width: 100px;
    justify-self: center;
    border: 1px solid var(--text);
    background-color: var(--color3);
    margin: 15px;
    color: var(--text);
    border-radius: 10px;
}

/* ROUTE CONTAINER RESET */
.reset-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 30% 70%;
    justify-content: space-around;
    justify-content: center;
    align-content: center;
}

.reset-input {
    width: 300px;
    height: 30px;
    font-size: 14px;
    background-color: #3f72af;
    border: 0;
    border-bottom: 1px solid #f9f7f7;
}

.reset-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.reset-input {
    width: 300px;
    height: 30px;
    font-size: 14px;
    background-color: #3f72af;
    border: 0;
    border-bottom: 1px solid #f9f7f7;
}

.btn-send-code {
    color: #f9f7f7;
    height: 30px;
    width: 200px;
    font-size: 20px;
    background-color: #3f72af;
    border: 1px solid #f9f7f7;
    border-radius: 20px;
    margin-top: 10px;
}

/* UPLOADER CONTAINER */
.uploader-container {
    position: absolute;
    top: 375px;
    left: 60px;
    background-color: #3f72af;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #112d4e;
    padding: 10px;
}

.form-input {
    height: 50px;
    display: grid;
    grid-template-rows: 50% 50%;
}

.inputfile {
    height: 20px;
    width: 70px;
    grid-row-start: 1;
    background-color: #f9f7f7;
    align-self: center;
    justify-self: center;
}
.form-input > button {
    width: 100px;
    grid-row-start: 2;
    align-self: flex-end;
    justify-self: center;
    border: 1px solid #112d4e;
    background-color: #3f72af;
    color: #112d4e;
}
